# network-storage-manager

./: README.MD  database.db  pom.xml
client/: pom.xml
client/src/main/java/ru/aberezhnoy/client/: MainClientApplication.java
client/src/main/java/ru/aberezhnoy/client/controller/: Controller.java
client/src/main/java/ru/aberezhnoy/client/core/: ClientPipelineCheckoutService.java  NettyNetworkService.java  NetworkService.java
client/src/main/java/ru/aberezhnoy/client/core/handler/: ClientInboundCommandHandler.java  FilesInboundClientHandler.java
client/src/main/java/ru/aberezhnoy/client/factory/: Factory.java
client/src/main/java/ru/aberezhnoy/client/service/: Callback.java  CommandDictionaryService.java  CommandService.java
client/src/main/java/ru/aberezhnoy/client/service/impl/: ClientCommandDictionaryServiceImpl.java  ClientPropertiesReceiver.java
client/src/main/resources/: client.properties  window.fxml
client/src/main/resources/gui/: mainWindow.fxml
common/: pom.xml
common/src/main/java/ru/aberezhnoy/common/domain/: Command.java  CommandType.java  FileInfo.java
server/: pom.xml
server/src/main/java/ru/aberezhnoy/server/: MainServerApplication.java
server/src/main/java/ru/aberezhnoy/server/core/: NettyServerService.java  ServerPipelineCheckoutService.java  ServerService.java
server/src/main/java/ru/aberezhnoy/server/core/handler/: CommandInboundHandler.java  FilesInboundHandler.java
server/src/main/java/ru/aberezhnoy/server/factory/: Factory.java
server/src/main/java/ru/aberezhnoy/server/service/: AuthenticationService.java  CommandDictionaryService.java  CommandService.java  DatabaseConnectionService.java
server/src/main/java/ru/aberezhnoy/server/service/impl/: CommandDictionaryServiceImpl.java  ListOfClientFilesInCloudCreatingService.java  ServerPropertiesReceiver.java
server/src/main/java/ru/aberezhnoy/server/service/impl/command/: AuthenticationCommand.java  ListCreatingCommand.java
server/src/main/java/ru/aberezhnoy/server/service/impl/databaseConnection/: AuthenticationServiceImpl.java  DatabaseConnectionServiceImpl.java
server/src/main/resources/: server.properties
(+4 files in other folders)
